IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_SECURE=true
EMAIL_USER=romado33@gmail.com
EMAIL_PASS=quga ctlj kbgs hvwa
SCANNER_PORT=5057
SCANNER_MOCK=1
OPENAI_API_KEY=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
